{
  "name": "skadequest",
  "private": true,
  "workspaces": [
    "backend"
  ],
  "scripts": {
    "dev": "npm run dev -w backend",
    "build": "npm run build -w backend",
    "test": "npm test -w backend"
  }
}
